product.name=WSO2 Carbon
product.version=4.4.38
product.key=Carbon
carbon.product.version=4.4.38
carbon.version=4.4.38
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
